{
    "name": "benborla/ergolunakernel",
    "description": "",
    "authors": [
        {
            "name": "Ben Borla",
            "email": "benborla@icloud.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Module\\ErgoLunaKernel\\Providers\\ErgoLunaKernelServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Module\\ErgoLunaKernel\\": ""
        }
    }
}
